VITE_SUPABASE_PROJECT_ID="uxkozoyksjpqfrkmpqhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4a296b3lrc2pwcWZya21wcWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTEyNzMsImV4cCI6MjA4MDMyNzI3M30.a307N5zmoOoHzRyzhp0_PfJ6PFZQXHXj-cNvePDqvwQ"
VITE_SUPABASE_URL="https://uxkozoyksjpqfrkmpqhz.supabase.co"
DATABASE_URL=postgresql://neondb_owner:npg_jPVHp2KUr4qs@ep-late-snow-agpmnujc-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_jPVHp2KUr4qs@ep-late-snow-agpmnujc.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-late-snow-agpmnujc-pooler.c-2.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-late-snow-agpmnujc.c-2.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_jPVHp2KUr4qs
POSTGRES_URL=postgresql://neondb_owner:npg_jPVHp2KUr4qs@ep-late-snow-agpmnujc-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_jPVHp2KUr4qs@ep-late-snow-agpmnujc.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-late-snow-agpmnujc-pooler.c-2.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_jPVHp2KUr4qs
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_jPVHp2KUr4qs@ep-late-snow-agpmnujc-pooler.c-2.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_jPVHp2KUr4qs@ep-late-snow-agpmnujc-pooler.c-2.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************
PORT=3000
JWT_SECRET=supersecretkey_bee_2025
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_adrwoeNh3Jz4Orsx_iaFDfbfgdNgi3H0emlhWtATZXWxuEZ"